<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="7200" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>comercial-blutrafos - Power Portal</title>
    <link rel="shortcut icon" href="https://www.powerportal.com.br/img/favicon.png">
    <style>
        body {
            font-family: Verdana, sans-serif;
            height: 100%;
            overflow: hidden;
            background-color: #FFFFFF;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        .loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: white;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<!-- Tela de carregamento enquanto os relatórios estão sendo carregados -->
<div id="loading-screen" class="loading-screen">Carregando dados...</div>

<!-- Um único iframe que será reutilizado para todos os relatórios -->
<iframe id="report-iframe" allowFullScreen="true"></iframe>

<script>
    var slideIndex = 0;
    var links = [
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSectionb6f283363566eccd644e",
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSection105c4019e48dc52a7222",
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSection1dc50c032a19a26803b4",
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSectione3cd9c1c09aa9410039d",  // Relatório com a matriz
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSection9af8bc684709045ab008",
        "https://app.powerbi.com/view?r=eyJrIjoiY2U5OGVmZDItMjNiYy00ZThjLWIwNTktZjMwNzc5OGIwY2JkIiwidCI6IjZkOWMyYzg0LTRkMjQtNDc3MC04MWE5LTdjZjg0ZmEyNDMwZCJ9&pageName=ReportSectiond7929aa355a09b01c060"
    ];

    function showSlides() {
        var iframe = document.getElementById("report-iframe");
        document.getElementById("loading-screen").style.display = "flex";  // Exibir a tela de carregamento

        iframe.src = links[slideIndex];

        // Aguardar até que o relatório seja carregado para esconder a tela de carregamento
        iframe.onload = function() {
            document.getElementById("loading-screen").style.display = "none";
        };

        // Definir tempos diferentes para exibição: 50s para a matriz, 30s para as outras páginas
        var delay = (slideIndex === 3) ? 50000 : 30000;

        slideIndex = (slideIndex + 1) % links.length;
        setTimeout(showSlides, delay);
    }

    // Iniciar a apresentação de slides
    showSlides();
</script>

</body>
</html>
